<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minggu02</title>
</head>
<body>
<header>
    <h1>PT ABC</h1>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Produk Terbaru</h2>
        <p>Kami senang memperkenalkan produk terbaru kami, yaitu ABC Juice.ABC Juice mengandung banyak nutrisi untuk kesehatan dan sangat cocok dikonsumsi oleh semua kalangan</p>
        <img src="./foto/abc.jfif" alt="ABC Juice" width ="100">
    </article>
    <section>
        <h2>Produk Kami</h2>
        <ul>
            <li><a href="#">ABC Juice</a></li>
            <li><a href="#">ABC Snacks</a></li>
            <li><a href="#">ABC Saus</a></li>
            <li><a href="#">ABC Cereal</a></li>
        </ul>
    </section>
    <aside>
        <h3>Artikel Terbaru</h3>
        <ul>
            <li><a href="#">10 Manfaat Kesehatan dari ABC Juice</a></li>
            <li><a href="#">Cara Mudah Membuat Snack</a></li>
            <li><a href="#">5 Resep Makanan Dengan Saus ABC</a></li>
        </ul>
    </aside>
</main>
<footer>
    <p>&copy; 2023 PT ABC.All rights reserved.</p>
</footer>
</body>
</html>