.judul{
    width: 600px;
    margin: 100px;
    height: 800px;
    background-color: #86959b;
    color: aliceblue;
    padding: 50px;
    border: solid rgb(130, 157, 209);
}
h1{
    text-align: center;
    font-weight: 100px;
}
p.a{
    font-variant: small-caps;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.list{
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px;
}
img{
    width: 250px;
    height: 250px;
}
