<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/latstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="Container">
      <h1>Judul Atrikel</h1>  
      <p>Ini adalah paragraf pertama dari artikel.</p>
      <p id="Kedua">Ini adalah paragraf kedua dari artikel.</p>
      <p id="Ketiga">Ini adalah paragraf ketiga dari artikel.</p>
      <ul class="List">
        <li>Item Pertama</li>
        <li>Item Kedua</li>
        <li>Item Ketiga</li>
      </ul>
      <p>Ini adalah pragraf ke 4 dari artikel.</p>
      <img src="../pic/html.jfif" alt="Gambar Artikel">
    </div>
</body>
</html>