<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/taskstyle.css">
    <title> Jelajahi Dunia Bersama Elbert</title>
</head>
<body>
    <div class="judul">
        <h1>
            Things To Do In Amsterdam
        </h1>
        <h2 class="kedua">
            Boat Tours In Amsterdam
        </h2>
        <p class="a">
            Flagship Canal Cruise in Classic Boat
        </p>
        <p class="b">
            All-Inclusive Amsterdam Canal Cruise by Captain Jack
        </p>
        <p class="c">
            Flagship Luxury Sightseeing Canal Tour 
        </p>
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <img src="../pic/pic1.jpg" alt="Pic1" >
        <img src="../pic/pic2.jpg" alt="Pic2">
    </div>
    
</body>
</html>