<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elbert</title>
</head>
<body>
    <p>Lorem ipsum, dolor <br> sit amet consectetur adipisicing elit. Repellendus nam, eaque animi iure error adipisci aperiam sint <h3>ngetes</h3>facere laboriosam voluptatibus sapiente dolorum <br> optio, similique ut iste quae, quos ab sequi?</p>
    <br>
    <p>Lorem ipsum dolor <i>miring</i> sit amet consectetur adipisicing elit. Dolorem voluptas velit assumenda repudiandae <b>tebal</b> ducimus iure cumque soluta, harum corporis provident. Fugiat cupiditate quis <u>underline</u> magni placeat, tenetur deserunt minim eius vero.</p>
    Instagram = <a href="https://www.instagram.com/">Cek Ig gw</a> <br>
    Email     = <a href="mailto:https://www.email.com">Email</a><br>
    Facebook  = <a href="https://www.facebook.com">Facebook</a><br>
    Youtube   = <a href="https://www.youtube.com">Nonton tuh</a>
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
</body>
</html>