<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1</title>
</head>
<body>
    <center><h1>Web Design</h1></center>
    <p> <b><span style="color:green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cupiditate voluptatum! Illo, ab placeat magni animi eveniet labore odio atque ipsa quas incidunt et eaque. Neque aut velit dolorum fugiat?</span></b> Lorem, ipsum  dolor sit amet consectetur adipisicing elit. Numquam alias <b>bold</b> assumenda nam nostrum harum recusandae consectetur? Modi voluptate qui voluptas autem aperiam culpa! Nostrum ratione blanditiis <i>miring</i> ipsa commodi eum <b><span style = "color: darkslateblue;">Ungu</span></b> accusantium. Lorem ipsum dolor sit amet consectetur adipi <i>italic</i> sicing elit. Aperiam delectus, quis commodi odio perferendis minima sed voluptates <span style="color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fugiat assumenda eaque suscipit! Tenetur velit quis tempore quam dolore font <u>garis bawah</u> ex similique esse.  Aspernatur quas sit illum molestias commodi nulla dignissimos.</span> quasi laudantium cum labore impedit possimus, quam velit omnis eaque qui, numquam maxime.</p>
    source = <a href="http://wikipedia.com">WikiPedia</a><br>
<font color="red">blabla</font>  
</body>
</html>