<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minggu02</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header><h1>PT ABC</h1>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Produk Terbaru</h2>
        <p>Kami senang memperkenalkan produk terbaru kami, yaitu ABC Juice.ABC Juice mengandung banyak nutrisi untuk kesehatan dan sangat cocok dikonsumsi oleh semua kalangan</p>
        <img src="../m02/foto/abc.jfif" alt="ABC Juice" width ="300">
        <h2>Video Promosi</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ubl3ZsWqyhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
    <section>
        <h2>Produk Kami</h2>
        <ul>
            <li><a href="#">ABC Juice</a></li>
            <li><a href="#">ABC Snacks</a></li>
            <li><a href="#">ABC Saus</a></li>
            <li><a href="#">ABC Cereal</a></li>
        </ul>
    </section>
    <aside>
        <h3>Artikel Terbaru</h3>
        <ul>
            <li><a href="#">10 Manfaat Kesehatan dari ABC Juice</a></li>
            <li><a href="#">Cara Mudah Membuat Snack</a></li>
            <li><a href="#">5 Resep Makanan Dengan Saus ABC</a></li>
        </ul>
    </aside>
</main>
<footer>
    <p style=font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;">&copy; 2023 PT ABC.All rights reserved.</p>
</footer>
</body>
</html>