<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./foto/favic.jfif" type="image/x-icon">
    <title>Jelajah Dunia Bersama Elbert</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Jelajahi Dunia Bersama Elbert</h1>
        <nav>
            <ul>
                <li><a href="#">Trip to Japan</a></li>
                <li><a href="#">Trip to Korea</a></li>
                <li><a href="#">Trip to Iceland</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Trip to Indonesia</h2>
            <p>Untuk trip ke Indonesia kami merekomendasikan Bali Indonesia sebagai tempat tujuan wisata anda</p>
            <h2>Bali-Indonesia</H2>
            <p>Bali Indonesia merupakan pulau di Indonesia yang merupakan salah satu tempat favorit untuk wisatawan lokal maupun dunia
            </p>
            <img src="../m02/foto/indonesia.jfif" alt="Bali" width = "500">
            <h3>Fasilitas yang tersedia</h3>
            <ul>
                <li><a href="#">Restroran Bintang 5</a></li>
                <li><a href="#">Beragam Tempat Wisata</a></li>
            </ul>
        </article>
        <section>
            <article>
                <h2>DJ Tour menyediakan berbagai paket wisata yang diinginkan</h2>
                <p>DJ Tour menyediakan "2 Paket" untuk BALI Trip</p>
                <h3>1.Paket Ekonomis</h3>
                <p>Paket Ekonomis berupa Trip selama 3Hari 2Malam di Bali dengan Harga Rp. 4.500.000/pax</p>
                <p>Dengan Fasilitas sebagai berikut</p>
                <ul>
                    <li><a href="#">Hotel Bintang 4</a></li>
                    <li><a href="#">Trip ke TanahLot dan daerah wisata disekitarnya</a></li>
                </ul>
                <h3>2.Paket Sultan</h3>
                <p>Paket Sultan berupa Trip selama 7Hari 6Malam di Bali dengan Harga Rp. 7.500.000/pax</p>
                <p>Dengan Fasilitas sebagai berikut</p>
                <ul>
                    <li><a href="#">Hotel Bintang 5</li>
                    <li><a href="#">Tour ke seluruh tempat wisata yang ada</a></li>
                </ul>
                <h2>Bali view in 8k</H2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BFS9n4B_2xA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
        <aside>
            <H2>Daftar Event yang akan datang yaitu sebagai berikut</H2>
            <ul>
                <li><a href="#">Event Gotong Royon membersihkan Pantai Kuta</li>
                <li><a href="#">Kunjungan ke Panti Asuhan sekitar</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p style="font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;">Web ini memiliki Hak Cipta <br> Instagram = <a href="https://www.instagram.com/">Instagram DJ Tour</a></p>
    </footer>
</body>
</html>